{
  "name": "cacatro",
  "version": "1.0.0",
  "description": "API for cacat.ro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/NoName64Bits/cacatro.git"
  },
  "keywords": [
    "cacat",
    "js",
    "ro"
  ],
  "author": "Ciobanu Laurentiu | vex",
  "license": "ISC",
  "homepage": "https://bitbucket.org/NoName64Bits/cacatro#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0"
  }
}
